# BasicStateCodelab

BasicStateCodelab/: build.gradle
BasicStateCodelab/app/: build.gradle  google-services.json
BasicStateCodelab/app/src/main/: AndroidManifest.xml
BasicStateCodelab/app/src/main/java/: TaskDao.kt  TaskListDataBase.kt  TaskRespository.kt  TasksApplication.kt  TasksLocal.kt  WaterCups.kt
BasicStateCodelab/app/src/main/java/com/codelabs/state/: MainActivity.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTasksList.kt  WellnessViewModel.kt
